; Docs: http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = arduino
boards_dir = ../arduino-boards
arduino_variants_dir = ../arduino-variants
lib_extra_dirs = ../libraries

[env:arduino]
platform = ststm32
board = jnz5_l082kz
framework = arduino
debug_tool = custom
debug_init_cmds =
  target extended-remote $DEBUG_PORT
  monitor swdp_scan
  attach 1
  set mem inaccessible-by-default off
  $INIT_BREAK
  $LOAD_CMD

[env:arduino-oc1]
platform = ststm32
board = jnz5_l082kz
framework = arduino
upload_protocol = blackmagic
upload_port = oc1.voneicken.com:2200

; Display pigs:
; /home/tve/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-nm --print-size
; --size-sort --line-numbers .pioenvs/arduino-oc1/firmware.elf | tail -30
