name = MCP9808
version = 0.1.0
author = TvE
maintainer = tve,voneicken,com
sentence = Driver for the Microchip MCP9808 I2C temperature sensor.
paragraph = TBD
category = Sensor
url = https://github.com/tve/goobies
