name = Printf
version = 0.1.0
author = TvE
maintainer = tve,voneicken,com
sentence = Connect the stdlib printf to a serial port.
paragraph = TBD
category = Display
url = https://github.com/tve/goobies
