; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = jnz5-oc1
boards_dir = ../../jeeh/boards
lib_extra_dirs = ../.., ../libraries ; ugh

[env:jnz5-oc1]
build_flags = -DJEEH
platform = ststm32
board = jnz5-l082
framework = stm32cube
upload_port = oc1.voneicken.com:2200

[env:arduino]
platform = ststm32
board = nucleo_l053r8
framework = arduino
upload_protocol = blackmagic
;upload_port = oc1.voneicken.com:2200
;build_flags = -Wl,-Map,output.map

[env:arduino-oc1]
platform = ststm32
board = nucleo_l053r8
framework = arduino
upload_protocol = blackmagic
upload_port = oc1.voneicken.com:2200
;build_flags = -Wl,-Map,output.map
