; Docs: http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = arduino
boards_dir = ../boards
arduino_variants_dir = ../variants
lib_extra_dirs = ../libraries

[env:arduino]
platform = ststm32
board = jnz5_l082kz
framework = arduino

[env:arduino-oc1]
platform = ststm32
board = jnz5_l082kz
framework = arduino
upload_protocol = blackmagic
upload_port = oc1.voneicken.com:2200
