name=STM32ADC
version=1.0
author=TvE
email=
sentence=Analog to Digital Converter Driver
paragraph=ADC for STM32, loosely based on library by Cardoso
url=
architectures=STM32
maintainer=
category=Timing
