name=SX1231
version=1.0
author=TvE
email=
sentence=Semtech SX1231 / HopeRF RF69 FSK radio driver
paragraph=Packet radio driver using the Jeelabs packet format.
url=
architectures=STM32
maintainer=
category=Other
